spring.application.name=demo
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug 
logging.level.com.example.demo=debug

spring.mvc.format.date=yyyy-MM-dd